set -g status-bg cyan
setw -g window-status-current-fg white
set -g pane-border-fg white
set -g pane-active-border-fg cyan
setw -g clock-mode-colour cyan
 
set -g status-interval 60
set -g status-right-length 50
set -g status-right "#(hostname -s), #(uptime | rev | awk '{print $2, $3}' | rev) %m/%d %H:%M"
 
# Set the prefix to ^A. 
unbind C-b 
set -g prefix ^A
bind a send-prefix
 
# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1
set -sg repeat-time 1000
 
# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi
 
# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind \ split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# resize panes like vim
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3
bind -r J resize-pane -U 3
bind -r K resize-pane -D 3

# Renumber windows
bind m command-prompt -p "move window to:"  "move-window -t '%%'"
